server {
    listen 80;
    server_name ${NGINX_HOST};
    root ${NGINX_ROOT};

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    client_max_body_size 4096m;

    index index.php index.html;

    charset utf-8;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log warn;

    gzip on;
    gzip_types text/plain text/css application/json
        application/x-javascript text/xml application/xml
        application/xml+rss text/javascript image/svg+xml;

    location ~* \.(jpg|jpeg|gif|mp4|png|svg|ico|css|js)$ {
        access_log off;
        expires 7d;
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_pass application:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 3000;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
