; general
upload_max_filesize = 4096M
max_execution_time = 600
post_max_size = 4096M
max_input_vars = 15000
memory_limit = -1
short_open_tag = on
date.timezone = "Europe/Moscow"

; xdebug

xdebug.mode=debug
